# mj

./: README.md
react/mj/: .babelrc  .gitignore  package-lock.json  package.json  webpack.config.js
react/mj/public/: index.html  index.js
react/mj/public/css/: all.ff602bd1.css
react/mj/public/js/commonjs/: common.a619dd62.js
react/mj/src/: index.html  index.js
react/mj/src/commonjs/: common.js  refresh.js  request.js
react/mj/src/components/: BundleImport.js  Buttons.js  Error.js  InputText.js  LeftMenu.js  MessageShow.js  TopMenu.js
react/mj/src/components/Loading/: index.js
react/mj/src/components/OpenLoading/: index.js  style.scss
react/mj/src/containers/auth/: index.js
react/mj/src/containers/home/: index.js  routes.js
react/mj/src/containers/home/person/: index.js
react/mj/src/containers/home/test/: index.js
react/mj/src/containers/login/: index.js
react/mj/src/redux/: actionTypes.js
react/mj/src/redux/actions/: Button.js  auth.js  home.js  index.js  login.js  person.js
react/mj/src/redux/reducers/: auth.js  button.js  buttons.js  home.js  index.js  login.js  person.js
react/mj/src/saga/: auth.js  index.js  login.js  person.js
springboot/mj/: pom.xml
springboot/mj/src/main/java/cn/codesign/: MjApplication.java
springboot/mj/src/main/java/cn/codesign/base/: BaseController.java  BaseService.java
springboot/mj/src/main/java/cn/codesign/common/util/: BusConstant.java  BusinessException.java  JacksonUtil.java  SysConstant.java  VerifyCodeUtils.java
springboot/mj/src/main/java/cn/codesign/config/exception/: AllException.java
springboot/mj/src/main/java/cn/codesign/config/redis/: RedisClusterConfig.java  RedisClusterUtil.java
springboot/mj/src/main/java/cn/codesign/config/security/: AccessDecisionManagerImpl.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AuthenticationProviderImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenAop.java  TokenInfo.java  UrlFilterSecurityInterceptor.java  VerifyCodeController.java  WebSecurityConfig.java
springboot/mj/src/main/java/cn/codesign/data/vo/: ResInfo.java
springboot/mj/src/main/java/cn/codesign/sys/data/mapper/: BuIgnoreServiceMapper.java  BuIgnoreServiceMapper.xml  BuLoginMapper.java  BuLoginMapper.xml  SecurityMapper.java  SecurityMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysErrorInfoMapper.java  SysErrorInfoMapper.xml
springboot/mj/src/main/java/cn/codesign/sys/data/model/: BuLogin.java  SysAuthority.java  SysDict.java  SysErrorInfo.java  SysUserAndAuth.java  SysUserAuthority.java
springboot/mj/src/main/java/cn/codesign/sys/service/: SysCacheService.java  SysService.java
springboot/mj/src/main/java/cn/codesign/sys/service/impl/: SysCacheServiceImpl.java  SysServiceImpl.java
springboot/mj/src/main/java/cn/codesign/sys/task/: SysTask.java
springboot/mj/src/main/java/cn/codesign/web/controller/: AuthController.java  TestController.java  UserController.java
springboot/mj/src/main/java/cn/codesign/web/data/mapper/: SysUserMapper.java  SysUserMapper.xml
springboot/mj/src/main/java/cn/codesign/web/data/model/: SysUser.java
springboot/mj/src/main/java/cn/codesign/web/service/: GlobalService.java  UserService.java
springboot/mj/src/main/java/cn/codesign/web/service/impl/: GlobalServiceImpl.java  UserServiceImpl.java
springboot/mj/src/main/resources/: application-dev.yml  application-pro.yml  application-redis-cluster.yml  application-redis-ms.yml  application-redis.yml  application.yml  generatorConfig.xml  logback.xml
